<Page x:Class="PackageManager.Views.ProductLogsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:C="clr-namespace:CustomControlLibrary.CustomControl.Controls.DataGrid;assembly=CustomControlLibrary"
        xmlns:button="clr-namespace:CustomControlLibrary.CustomControl.Controls.Button;assembly=CustomControlLibrary"
        xmlns:controls="clr-namespace:CustomControlLibrary.CustomControl.Controls;assembly=CustomControlLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:CTabControl Grid.Row="0">
            <TabItem Header="产品日志" Height="40">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock x:Name="BaseDirText" VerticalAlignment="Center" Margin="0,0,12,0"/>
                        <button:CButton Content="刷新" Width="100" Click="RefreshButton_Click"/>
                    </StackPanel>
                    <C:CDataGrid x:Name="ProductLogGrid" Grid.Row="1"
                                 TextAlignment="Left"
                                 EnableAutoTemplateSelection="True"
                                 Margin="0,12,0,0"
                                 VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Revit日志" Height="40">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock x:Name="RevitDirText" VerticalAlignment="Center" Margin="0,0,12,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,6,0,6">
                        <controls:CTextBlock Text="可执行版本" Width="100" VerticalAlignment="Center"/>
                        <controls:CComboBox ItemsSource="{Binding RevitExecutableVersions}"
                                            DisplayMemberPath="DisPlayName"
                                            SelectedValuePath="DisPlayName"
                                            SelectedValue="{Binding SelectedRevitExecutableVersion}"
                                            Width="280" SelectionChanged="RevitVersionCombo_SelectionChanged"/>
                    </StackPanel>
                    <C:CDataGrid x:Name="RevitLogGrid" Grid.Row="2"
                                 TextAlignment="Left"
                                 EnableAutoTemplateSelection="True"
                                 Margin="0,12,0,0"
                                 VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </controls:CTabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <button:CButton Content="返回" Width="100" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
